# Software-Engineering-Hotel-Chain

./: README.md  auth.js  index.html  main.css
backend/hotel/: .gitignore  Procfile  README.md  pom.xml
backend/hotel/src/main/java/kz/hotel/: Hotel.java  HotelApplication.java  HotelPhone.java  HotelRoomType.java  HotelRoomTypesRepository.java  HotelsRepository.java  IDType.java  IDTypesRepository.java  ServletInitializer.java  User.java  UsersRepository.java
backend/hotel/src/main/java/kz/hotelChain/: HotelApplication.java  ServletInitializer.java
backend/hotel/src/main/java/kz/hotelChain/IDType/: IDType.java  IDTypeController.java  IDTypeService.java
backend/hotel/src/main/java/kz/hotelChain/booking/: Booking.java  BookingController.java  BookingService.java
backend/hotel/src/main/java/kz/hotelChain/destination/: Destination.java  DestinationController.java  DestinationService.java
backend/hotel/src/main/java/kz/hotelChain/guest/: Guest.java  GuestController.java  GuestService.java
backend/hotel/src/main/java/kz/hotelChain/hotel/: Hotel.java  HotelController.java  HotelPhone.java  HotelRoom.java  HotelRoomType.java  HotelService.java
backend/hotel/src/main/java/kz/hotelChain/repositories/: BookingsRepository.java  DestinationsRepository.java  GuestsRepository.java  HotelRoomTypesRepository.java  HotelRoomsRepository.java  HotelsRepository.java  IDTypesRepository.java  UserTypesRepository.java  UsersRepository.java
backend/hotel/src/main/java/kz/hotelChain/room/: HotelRoom.java  HotelRoomController.java  HotelRoomId.java  HotelRoomService.java
backend/hotel/src/main/java/kz/hotelChain/roomType/: HotelRoomType.java  HotelRoomTypeController.java  HotelRoomTypeId.java  HotelRoomTypeService.java
backend/hotel/src/main/java/kz/hotelChain/user/: IDType.java  User.java  UserController.java  UserService.java
backend/hotel/src/main/java/kz/hotelChain/user/guest/: Guest.java  GuestController.java  GuestService.java
backend/hotel/src/main/java/kz/hotelChain/userType/: UserType.java  UserTypeController.java  UserTypeService.java
backend/hotel/src/main/java/kz/hotelChain/userType/user/: User.java  UserController.java  UserService.java
backend/hotel/src/main/resources/: application.properties
backend/hotel/src/main/resources/public/: auth.js  index.html  main.css  main.js  search.js
backend/hotel/src/main/resources/public/pages/account/: account.css  cleaning-account.html  dc-account.html  manager-account.html  user-account.html
backend/hotel/src/main/resources/public/pages/contact-us/: contact-us.html
backend/hotel/src/main/resources/public/pages/main/: main-2.css
backend/hotel/src/main/resources/public/pages/offers/: offers.html
backend/hotel/src/main/resources/public/pages/overview/: overview.html
backend/hotel/src/main/resources/public/pages/room-info/: room-info.html
backend/hotel/src/main/resources/public/pages/search/: search.html
backend/hotel/src/main/resources/public/pages/search-results/: search-results.html
backend/hotel/src/main/resources/public/pages/signin/: signin.html
backend/hotel/src/main/resources/public/pages/signup/: signup.html
backend/hotel/src/main/resources/templates/: index.html
backend/hotel/src/test/java/kz/hotel/: HotelApplicationTests.java
db/: README.md  hotel_chain.sql
pages/account/: account.css  account.html  dc-account.html  manager-account.html
pages/contact-us/: contact-us.html
pages/offers/: offers.html
pages/overview/: overview.html
pages/sign-in/: sign-in.html
pages/signin/: signin.css  signin.html
pages/signup/: signup.html
